@layout.base() 
    @slot('meta')
        <meta name="description" content="page de création de compte de la plateforme devign">
    @endslot

    @slot('main')
    <div class="formulaire">
        <h1>Inscription</h1>
        <form action="{{ route('auth.register.store')}}" method="post">
            {{ csrfField() }}

            <label for="">
                <span>Email</span>
                <input type="email" name="email" value="{{ old('email') || ''}}"/>
                @inputError('email')
                    {{ $messages.join(', ')}}
                @end
            </label>

            <label for="">
                <span>Password</span>
                <input type="password" name="password" value="{{ old('password') || ''}}" />
                @inputError('password')
                {{ $messages.join(', ')}}
                @end
            </label>
            <button type="submit">S'enregistrer</button>
        </form>
    </div>
    @endslot

@end