
<nav>
    <img src="/resources/assets/Group1.svg" alt=""/>
    <ul>
        @each(item in items)
            @if(item === "Challenge")
                <li><a href="{{ route('challenges.challenges.index')}}">{{ item }}</a></li>
            @elseif(item === "Solution")
                <li><a href="#">{{ item }}</a></li>
            @elseif(item === "Tarif")
                <li><a href="#">{{ item }}</a></li>
            @else
                <li><a href="">{{ item }}</a></li>
            @end

            
        @endeach
        
    </ul>
    @if(!auth.isAuthenticated) 
    <a href="{{ route('auth.register.show')}}">Register</a>
    <a href="{{ route('auth.login.show' )}}">Login</a>
    @else
    
    
    <form method="post" action="{{ route('auth.logout')}}">
        {{ csrfField() }}
        <button type="submit"> déconnecter {{ auth.user.email}}</button>
    </form>
    @end
</nav>