

@layout.base()
@slot('meta')
    <meta name="description" content="Page qui liste tous les challenges de la plateforme">
@endslot

@slot('main')
    <div class="container">
        <h1>Liste des challenges</h1>
        <div class="challenge_list">

                @each(challenge in challenges)
                    <div class="challenge_card">

                        
                        
                        <div class="head_card">
                            
                            <a href="{{challenge.figma_link}}" target="_blank" rel="noopener noreferrer"><img src="{{challenge.thumbnail_url}}" alt="cover image of {{challenge.thumbnail_url}}"></a>
                        </div>

                        <div class="body_card">
                            
                            <a href="{{route('challenges.challenges.show', {id: challenge.id})}}">{{challenge.name}}</a>
                            <div class="bc_tag">
                            @if(challenge.free == true) 
                                <p>gratuit</p>
                            @else
                                <p>payant</p>
                            @endif
                            @if(challenge.level ==1) 
                                <p>Newbee</p>
                            @elseif(challenge.level == 2)
                                <p>Junior</p>
                            @elseif(challenge.level == 3)
                                <p>Confirmé</p>
                            @elseif(challenge.level == 4)
                                <p>Senior</p>
                            @else
                                <p>Guru</p>
                            @endif
                                
                            </div>
                        </div>
                        
                        <p class="description">{{challenge.description}}</p>
                      
                    </div>
                @endeach
            
        </div>
    </div>
@endslot

@end

