@layout.base()
    @slot('meta')
        <meta name="description" content="Page de connection et d'inscription à la plateforme Devign">
    @endslot

    @slot('main')
        <div class="formulaire">

            <h1>Inscription</h1>
            <form method="POST" action="{{route('auth.register.store')}}">

                {{ csrfField() }}

                <label for="email">Adresse e-mail</label>
                <input type="email" id="email" name="email">
            
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password">
            
                <label for="confirm_password">Confirmation du mot de passe</label>
                <input type="password" id="confirm_password" name="confirm_password">
            @!component('components/button', { text: "S'incrire" })
                
    
            </form>
            @!component('components/link', { route: route('logIn'), text:'Si tu es déjà inscrit, clique ici pour te connecter' })
        </div>
    @end
@end